# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://www.better-auth.com/docs/installation
AUTH_SECRET='supersecret'

# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://www.better-auth.com/docs/authentication/discord
AUTH_DISCORD_ID=''
AUTH_DISCORD_SECRET=''